<?php 

return
[
    [
        'title' => [ 'ar' =>  "الفاتحة"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "البقرة"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "آل عمران"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "النساء"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "المائدة"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الأنعام"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الأعراف"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الأنفال"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "التوبة"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "يونس"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "هود"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "يوسف"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الرعد"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "إبراهيم"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الحجر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "النحل"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الإسراء"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الكهف"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "مريم"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "طه"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الأنبياء"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الحج"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "المؤمنون"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "النور"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الفرقان"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الشعراء"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "النمل"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "القصص"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "العنكبوت"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الروم"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "لقمان"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "السجدة"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الأحزاب"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "سبأ"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "فاطر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "يس"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الصافات"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "ص"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الزمر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "غافر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "فصلت"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الشورى"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الزخرف"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الدخان"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الجاثية"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الأحقاف"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "محمد"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الفتح"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الحجرات"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "ق"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الذاريات"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الطور"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "النجم"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "القمر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الرحمن"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الواقعة"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الحديد"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "المجادلة"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الحشر"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الممتحنة"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الصف"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الجمعة"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "المنافقون"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "التغابن"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الطلاق"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "التحريم"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الملك"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "القلم"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الحاقة"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "المعارج"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "نوح"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الجن"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "المزمل"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "المدثر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "القيامة"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الإنسان"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "المرسلات"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "النبأ"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "النازعات"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "عبس"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "التكوير"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الانفطار"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "المطففين"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الانشقاق"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "البروج"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الطارق"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الأعلى"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الغاشية"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الفجر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "البلد"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الشمس"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الليل"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الضحى"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الشرح"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "التين"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "العلق"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "القدر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "البينة"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "الزلزلة"],
        'place' => [ 'ar' =>  "مدنية"],
    ],
    [
        'title' => [ 'ar' =>  "العاديات"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "القارعة"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "التكاثر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "العصر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الهمزة"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الفيل"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "قريش"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الماعون"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الكوثر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الكافرون"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "النصر"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "المسد"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الإخلاص"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الفلق"],
        'place' => [ 'ar' =>  "مكية"],
    ],
    [
        'title' => [ 'ar' =>  "الناس"],
        'place' => [ 'ar' =>  "مكية"],
    ]
];
